spring.application.name=ecommerce-backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=ecommerce

cloud.aws.s3.bucket=${S3-BUCKET}
cloud.aws.s3.access-key=${S3-ACCESS-KEY}
cloud.aws.s3.secret-key=${S3-SECRET-KEY}
cloud.aws.s3.region=eu-north-1
cloud.aws.s3.endpoint=https://s3.amazonaws.com