spring.application.name=ecommerce-backend
spring.data.mongodb.uri=mongodb+srv://sachintest:sachintest@sachin.enjrcah.mongodb.net/?retryWrites=true&w=majority&appName=sachin
spring.data.mongodb.database=ecommerce